DAIN_API_KEY="sk_agent_188_0_4qCaYMqdcXZ9h7X7AQk4PcdPoHtfXvy8mUzDWFhmh9EcbcpBVhqN76KekPbbaXn5e5FFu7xvgjmhfwZwa3iZ56qM"
MELISSA_KEY="WQtOfAsp1LaiAGRg7qXXr6**nSAcwXpxhQ0PC2lXxuDAZ-**"
GOOGLE_SOLAR_KEY="18c312a061426ed90cce7573b094d7f05b6f5a53"
GOOGLE_AI_KEY= "AIzaSyBAk5vuGBLGR5PenK5Xr2J0ru8YTSwRMeI"
PORT=